# tes-log-html-2

./: .gitignore  README.md  build.gradle  gradle.properties  harpa-log.txt  keystore.b64  output.txt  settings.gradle
.github/keystore/: release.keystore
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.prop  xposed_init
app/src/main/java/com/bhakti/redirectcamera/: MainHook.java
app/src/main/java/com/facebook/react/bridge/: Promise.java  ReadableArray.java
app/src/main/java/com/harpa/logger/: MainHook.java
app/src/main/java/id/harpa/logger/: LogXposed.kt  LoggerMain.java  MainHook.java  MainHook.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
dummy/: build.gradle  build.gradle.kts
dummy/src/main/: AndroidManifest.xml
dummy/src/main/assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.b64
logger/: build.gradle
logger/src/main/assets/: module.prop
logger/src/main/java/com/facebook/react/bridge/: Callback.java  WritableArray.java  WritableNativeArray.java
logger/src/main/java/id/harpa/logger/: EntryPoint.java  LogXposed.kt  MainHook.kt
res/values/: styles.xml
scripts/: release.keystore.b64
src/main/java/id/harpa/logger/: MainHook.kt
