// File: build.gradle (root)
// build.gradle (root) 
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"
    }
}

// tidak boleh ada `repositories { … }` di sini!




// Matikan task lint terbaru yang sering mengganggu modul Xposed
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-Xlint:-unchecked"
    options.compilerArgs += "-Xlint:-deprecation"
}
