// File: build.gradle (root)
// build.gradle (root)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
    }
}

// Jangan tambahkan lagi `allprojects { repositories { ... } }` di sini!


// Matikan task lint terbaru yang sering mengganggu modul Xposed
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "-Xlint:-unchecked"
    options.compilerArgs += "-Xlint:-deprecation"
}
