plugins {
    id 'com.android.application'
}
android {
    namespace "id.harpa.logger"
    namespace 'id.harpa.logger'
    namespace 'id.harpa.logger'
    namespace 'id.harpa.logger'
    namespace 'id.harpa.logger'
    namespace 'id.harpa.logger'
    compileSdk 33
    defaultConfig {
        applicationId "id.harpa.logger"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'de.robv.android.xposed:api:82'
}
