plugins {
    id 'com.android.application'
}

android {
    namespace 'com.harpa.logger'
    compileSdk 33

    defaultConfig {
        applicationId "com.harpa.logger"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
