plugins {
    id 'com.android.library'
}

android {
    namespace 'com.harpa.logger'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    compileOnly files('libs/api-82.jar')
}
